<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\_scripts\movement.cs" Line="14" Column="3" />
      <File FileName="Assets\_scripts\PlayerController.cs" Line="24" Column="1" />
      <File FileName="Assets\_scripts\cameracontroller.cs" Line="18" Column="1" />
      <File FileName="Assets\_scripts\rotator.cs" Line="11" Column="2" />
      <File FileName="Assets\_scripts\AttachPickup.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>