<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\_scripts\AttachPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\rotator.cs" Line="15" Column="1" />
      <File FileName="Assets\_scripts\movement.cs" Line="21" Column="82" />
      <File FileName="Assets\_scripts\PlayerController.cs" Line="59" Column="40" />
      <File FileName="Assets\_scripts\OrbitCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>