<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\OrbitCamera.cs">
    <Files>
      <File FileName="Assets\_scripts\OrbitCamera.cs" Line="132" Column="20" />
      <File FileName="Assets\shaders\Transparent via Projector.shader" Line="1" Column="37" />
      <File FileName="Assets\_scripts\rotator.cs" Line="14" Column="18" />
      <File FileName="Assets\_scripts\AttachPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\movement.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\Pickup.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\SetRenderQueue.cs" Line="17" Column="41" />
      <File FileName="Assets\_scripts\Occlusion.cs" Line="12" Column="60" />
      <File FileName="Assets\_scripts\ScaleCutout.cs" Line="32" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>